<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Check The DATA TYPE</h1>
    <p id="one"></p>
    <script>
        document.getElementById("one").innerHTML=
        typeof "Neel Mistry" + "<br>" +
        typeof 3.14 + "<br>" +
        typeof 500 + "<br>" +
        typeof [66,78,99] + "<br>" +
        typeof {name:"Neel" , age:19 ,hobbie:"cooking and explore" } +"<br>" +
        typeof new Date() + "<br>" +
        typeof mycar + "<br>" +
        typeof null;

    </script>
</body>
</html>